html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  color: #0F0F0F;
  background-color: #F0ECE5;
  font-family: "Montserrat", sans-serif;
  height: 100vh;
}

h1 {
  font-family: "Bruno Ace SC", cursive;
  margin: 0;
}

h2 {
  font-family: "Bruno Ace SC", cursive;
  font-size: 1.9rem;
}

h3,
h4 {
  font-weight: 500;
}

p {
  line-height: 1.5;
}


/* will hide whatever element this is added to */
.hidden {
  display: none;
}

/* ---------------------------------------------------Nav Bar---------------------------------------------------- */
#nav-bar{
  position: fixed;
  width: 100%;
  background-color: #F0ECE5;
  z-index: 100;
}

a {
  color: #0F0F0F;
  text-decoration: none;
  font-family: "Bruno Ace SC", cursive;
  font-size: 1.1rem;
}

.nav-container {
  display: flex;
  gap: 20px;
  padding: 15px;
  align-items: center;
}

.logo {
  height: 75px;
  width: 75px;
  border-radius: 15%;
  padding-left: 20px;
}

.about {
  margin-left: auto;
}

.contact {
  margin-right: 20px;
}

.nav-container-mobile{
  display: none;
}



/* ------------------------------------------------------------------------Summary Section---------------------------------------------------------- */
#summary {
  padding-top: 350px;
  padding-bottom: 210px;
  display: flex;
  /* justify-content: center; */
  background-image: url("../images/AlaskaBackdrop.jpg");
  background-size: 100% 100%;
}

.summary-container {
  display: flex;
  flex-direction: column;
  flex-basis: 40%;
  background-color: #0F0F0F;
  opacity: 0.7;
  color: #F1F6F9;
  padding: 10px;
  margin-left: 10%;
}

.name {
  font-size: 2rem;
}

.summary-h1 {
  font-size: 2rem;
}

.summary-p {
  font-size: 1rem;
  max-width: 60%;
}

/* ------------------------------------------------------------------------About Section---------------------------------------------------------- */
#about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 250px 0;
}

.about-container {
  flex-basis: 70%;
  display: grid;
  grid-template-columns: 2fr, 1fr;
  grid-template-rows: auto auto;
}

.about-h2 {
  grid-column: span 2;
}

.headshot {
  width: 200px;
  height: 210px;
  margin-left: 40px;
}

/* ------------------------------------------------------------------------Videos Section---------------------------------------------------------- */
#videos {
  display: flex;
  padding-top: 100px;
  padding-bottom: 200px;
  justify-content: center;
  align-items: center;
}

.videos-container {
  flex-basis: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 30px;
}

.videos-h3 {
  grid-column: span 3;
}


/* ---------------------------------------------------------Blogs Section----------------------------------------------------------------- */
#blogs {
  padding-top: 200px;
  padding-bottom: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blogs-grid {
  flex-basis: 70%;
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.blogs-h2 {
  grid-column: span 3;
}

.blog-box {
  padding: 2px 10px;
  display: flex;
  flex-direction: column;
}

/* ---------------------------------------------------------Contact Section----------------------------------------------------------------- */
#contact{
  height: 200px;
  background-color: #B6BBC4;
  color: #0F0F0F;
  display: flex;
  justify-content: center;
  font-size: 1.1rem;
}

.contact-container{
  flex-basis: 70%;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.socials-container{
  display: flex;
  align-items: center;
}

.copyright-container{
  display: flex;
  align-items: center;
}










/*-------------------------------------------------------------------- Tablet Responsiveness------------------------------------------------ */
@media (max-width: 900px) {
/* -------------------Nav Bar-------------------------------------- */
  .nav-container{
    display: none;
  }

  .nav-container-mobile{
    display: flex;
    flex-direction: column;
  }

  .top-menu-bar{
    display: flex;
    justify-content: space-between;
  }

  .logo{
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .menu-icon{
    font-size: 2.5rem;
    margin-top: 20px;
    margin-right: 40px;
    cursor: pointer;
  }

  .menu{
    list-style-type: none;
    text-align: center;
    line-height: 40px;
    background-color: #F0ECE5;
    display: none;
    margin: 0;
  }

  .contact{
    margin: 0;
  }

  

/* -------------------About Section---------------------- */
  .about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .headshot {
    margin-top: 30px;
  }

/* ---------------------Videos Section--------------- */
  .videos-container {
    flex-basis: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 30px;
  }
  
  .videos-h3 {
    grid-column: span 2;
  }

/* ---------------------Blogs Section--------------- */
.blogs-grid {
  flex-basis: 70%;
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.blogs-h2 {
  grid-column: span 2;
}

/* ---------------------Contact Section--------------- */
.contact-container{
  flex-basis: 70%;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

}

/* -------------------------------------------------------------------------------------------Mobile Responsiveness -------------------------------------------*/
@media (max-width: 450px) {
/* --------------------------------Summary Section------------------------------------ */
#summary{
  background-size: auto;
  justify-content: center;
  align-items: flex-end;
}

.summary-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-basis: 80%;
  background-color: #0F0F0F;
  opacity: 0.7;
  color: #F1F6F9;
  padding: 10px;
  margin: 0;
}

.name{
  text-align: center;
}

.summary-p{
  margin-top: 50px;
  max-width: none;
  text-align: center;
}

/* --------------------------------About Section------------------------------------ */
.headshot{
  margin: 0;
  padding-top: 20px;
}

/* ---------------------Videos Section--------------- */
.videos-container {
  flex-basis: 70%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  gap: 30px;
}

.videos-h3 {
  grid-column: span 1;
}

/* ---------------------Blogs Section--------------- */
.blogs-grid {
flex-basis: 70%;
display: grid;
grid-template-rows: auto 1fr 1fr;
grid-template-columns: 1fr;
gap: 30px;
}

.blogs-h2 {
grid-column: span 1;
}
}
